# Jay-s-Mentor

./: .gitignore  README.md  pom.xml
DEPLOY/: README.txt
backend/: README.md  pom.xml
backend/backend/src/main/java/com/jaysmentor/backend/config/: SecurityConfig.java
backend/backend/src/main/java/com/jaysmentor/backend/controller/: HelloController.java
backend/backend/src/main/java/com/jaysmentor/backend/entity/: User.java
backend/backend/src/main/java/com/jaysmentor/backend/repository/: UserRepository.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/test/java/com/jaysmentor/backend/: BackendApplicationTests.java
backend/backup_20251202_155813/: PasswordResetToken.java  PasswordResetTokenRepository.java
backend/backup_20251202_163349/: AuthController.java.bak  PasswordUtils.java.bak  VerificationController.java.bak  application.properties.bak  pom.xml.bak
backend/frontend/: README.md
backend/frontend/src/: App.js
backend/src/main/java/com/jaysmentor/backend/: BackendApplication.java
backend/src/main/java/com/jaysmentor/backend/config/: DataLoader.java  JwtAuthenticationFilter.java  RequestLoggingFilter.java  SecurityConfig.java
backend/src/main/java/com/jaysmentor/backend/controller/: AdminController.java  ArticlesController.java  AuthController.java  ContactController.java  FAQController.java  HomepageContentController.java  PaymentController.java  PolicyController.java  ProgramController.java  UserController.java  VerificationController.java
backend/src/main/java/com/jaysmentor/backend/dto/: HomepageContentDTO.java  LoginRequest.java  PaymentRequest.java
backend/src/main/java/com/jaysmentor/backend/model/: Article.java  ContactSubmission.java  EmailVerificationToken.java  FAQ.java  HomepageContent.java  PasswordResetToken.java  Payment.java  Policy.java  PolicyType.java  Program.java  Role.java  User.java  VerificationToken.java
backend/src/main/java/com/jaysmentor/backend/payment/: RazorpayService.java
backend/src/main/java/com/jaysmentor/backend/repository/: ArticleRepository.java  ContactSubmissionRepository.java  EmailVerificationTokenRepository.java  FAQRepository.java  HomepageContentRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PolicyRepository.java  ProgramRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/jaysmentor/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/jaysmentor/backend/service/: ArticleService.java  ContactService.java  CustomUserDetailsService.java  DocxImporterService.java  EmailService.java  FAQService.java  HomepageContentService.java  JwtService.java  PolicyService.java  ProgramService.java  UserService.java  VerificationService.java
backend/src/main/java/com/jaysmentor/backend/service/impl/: CustomUserDetailsService.java  EmailServiceImpl.java  JwtServiceImpl.java  PasswordResetService.java  PaymentService.java  VerificationServiceImpl.java
backend/src/main/java/com/jaysmentor/backend/webhook/: RazorpayWebhook.java
backend/src/main/resources/: application-prod.properties  application-razorpay.properties  application.properties
frontend/: README-frontend.txt  README.md  backup_signup_20251202_163349.jsx  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.jsx  axiosInstance.js  index.css  index.js
frontend/src/api/: auth.js  axiosClient.js
frontend/src/auth/: ProtectedRoute.jsx
frontend/src/components/: AdminDashboard.js  Dashboard.js  Footer.css  Footer.js  Hero.js  LandingPage.css  LandingPage.js  Login.js  LogoutButton.js  MentorDashboard.js  Navbar.css  Navbar.js  Navbar.jsx  ProgramCard.css  ProgramCard.js  ProgramsSection.js  ProtectedRoute.js  ProtectedRoute.jsx  Signup.js  UserDashboard.js  WhatsAppAccess.jsx  axiosInstance.js
frontend/src/components/guards/: AdminRoute.jsx  ProtectedRoute.jsx
frontend/src/pages/: About.jsx  AdminDashboard.jsx  Contact.jsx  Home.css  Home.jsx  Landing.css  Landing.jsx  Login.jsx  Programs.jsx  Signup.jsx  UserDashboard.jsx  VerifyOtp.jsx
frontend/src/pages/admin/: AdminDashboard.jsx
frontend/src/pages/auth/: Login.jsx  Signup.jsx
frontend/src/pages/dashboard/: UserDashboard.jsx
frontend/src/pages/home/: Home.jsx  home.css
frontend/src/pages/payment/: Subscribe.jsx
frontend/src/pages/programs/: Programs.jsx
frontend/src/pages/public/: Home.jsx
frontend/src/pages/user/: UserDashboard.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/styles/: admin.css  auth.css  dashboard.css  home.css
frontend/src/styles/admin/: admin.css
frontend/src/styles/auth/: auth.css
frontend/src/styles/dashboard/: admin.css  user.css  userDashboard.css
frontend/src/styles/nav/: navbar.css
frontend/src/styles/payment/: subscribe.css
frontend/src/styles/programs/: admin.css  programs.css
frontend/src/utils/: auth.js
src/main/java/com/jaysmentor/backend/: BackendApplication.java
src/main/java/com/jaysmentor/backend/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/jaysmentor/backend/controller/: AuthController.java  HelloController.java
src/main/java/com/jaysmentor/backend/model/: Role.java  User.java
src/main/java/com/jaysmentor/backend/repository/: UserRepository.java
src/main/java/com/jaysmentor/backend/service/: JwtService.java  UserService.java
src/main/resources/: application.properties
